<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="5">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="14">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-788" y="-2638"/>
        </scene>
        <scene sceneID="16">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="FCDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="yqo-RI-2e5">
                                <rect key="frame" x="0.0" y="134" width="863" height="565"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <tabBar contentMode="scaleToFill" id="nje-qf-LQq">
                                <rect key="frame" x="-9" y="699" width="721" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="WR" id="Gtw-RP-EIe"/>
                                    <tabBarItem tag="1" title="Definition" id="bri-gE-kXH"/>
                                    <tabBarItem tag="2" title="Wikipedia" id="7Ih-Kx-ZvN"/>
                                    <tabBarItem tag="3" title="Google" id="gdz-9g-BAJ"/>
                                    <tabBarItem tag="4" title="Images" id="hKU-hP-Hri"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="4" id="XMI-LG-o23"/>
                                </connections>
                            </tabBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type here to look up a word ..." minimumFontSize="17" id="YAB-1R-k6N">
                                <rect key="frame" x="20" y="67" width="536" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="4" eventType="editingDidEndOnExit" id="4Ov-bC-aA2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jOV-tZ-qUU">
                                <rect key="frame" x="571" y="67" width="112" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="4" eventType="touchUpInside" id="vPL-ZG-o8A"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="Ydw-nN-Zc1">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="exQ-fi-qFf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="53"/>
                    <connections>
                        <outlet property="_tabBarItemWR" destination="Gtw-RP-EIe" id="vcE-EL-wp0"/>
                        <outlet property="_tabbar" destination="nje-qf-LQq" id="yrr-Xz-Sai"/>
                        <outlet property="_wordToBeSearched" destination="YAB-1R-k6N" id="hNq-zE-hgG"/>
                        <outlet property="webView" destination="yqo-RI-2e5" id="ImF-ze-oEx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-157" y="-1488"/>
        </scene>
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <splitViewController id="5" customClass="FCSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JKb-Ub-nHa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="4" kind="relationship" relationship="detailViewController" id="ehd-jx-qiQ"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1971" y="-1726"/>
        </scene>
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="FCMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="svd-JR-vYX" detailTextLabel="iru-JZ-OGe" style="IBUITableViewCellStyleValue1" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svd-JR-vYX">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iru-JZ-OGe">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Master" id="40">
                        <barButtonItem key="leftBarButtonItem" image="config.png" id="Az0-Im-yB0">
                            <connections>
                                <segue destination="xbn-Sb-wsz" kind="push" identifier="config" id="dYg-py-mgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Wil-LZ-CUm" id="O84-ty-mu1"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="vXT-0E-RGb">
                    <connections>
                        <outlet property="delegate" destination="19" id="xz6-BM-dzY"/>
                        <outlet property="searchContentsController" destination="19" id="DQh-PY-28J"/>
                        <outlet property="searchResultsDataSource" destination="19" id="A2v-p7-55E"/>
                        <outlet property="searchResultsDelegate" destination="19" id="z8i-J7-Qwh"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Wil-LZ-CUm">
                    <connections>
                        <outlet property="delegate" destination="19" id="itD-sO-C8j"/>
                        <outlet property="searchContentsController" destination="19" id="BJB-dT-ajK"/>
                        <outlet property="searchResultsDataSource" destination="19" id="g1V-dw-avu"/>
                        <outlet property="searchResultsDelegate" destination="19" id="f28-3p-fqw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-325" y="-2563"/>
        </scene>
        <scene sceneID="Tgm-xy-4Qi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tF-Wh-EGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xbn-Sb-wsz" customClass="ConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9v-7x-jSb">
                        <rect key="frame" x="0.0" y="64" width="320" height="660"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="R4q-Qn-vsH">
                                <rect key="frame" x="-2" y="160" width="325" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="xbn-Sb-wsz" id="yVq-8a-LuI"/>
                                    <outlet property="delegate" destination="xbn-Sb-wsz" id="e54-77-Qo7"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Grouped by" lineBreakMode="tailTruncation" minimumFontSize="10" id="cgC-ID-mFI">
                                <rect key="frame" x="11" y="395" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" id="NAZ-Uc-eS7">
                                <rect key="frame" x="113" y="384" width="197" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Time"/>
                                    <segment title="Frequency"/>
                                </segments>
                                <connections>
                                    <action selector="changeGroupedBy:" destination="xbn-Sb-wsz" eventType="valueChanged" id="Zmg-sn-P8y"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7y-V6-N6Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="swX-R3-1fe">
                            <connections>
                                <action selector="cancel:" destination="xbn-Sb-wsz" id="3bz-CZ-I8E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sYl-Rx-7ND">
                            <connections>
                                <action selector="done:" destination="xbn-Sb-wsz" id="ZZN-8V-N0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_groupedBy" destination="NAZ-Uc-eS7" id="9Yq-A5-eqG"/>
                        <outlet property="_langPicker" destination="R4q-Qn-vsH" id="ulj-zT-jA4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="240" y="-2689"/>
        </scene>
    </scenes>
    <resources>
        <image name="config.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="ConfigViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConfigViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="changeGroupedBy:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="_groupedBy" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="_langPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="FCDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="didEndOnExit:"/>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="_tabBarItemWR" candidateClass="UITabBarItem"/>
                <relationship kind="outlet" name="_tabbar" candidateClass="UITabBar"/>
                <relationship kind="outlet" name="_wordToBeSearched" candidateClass="UITextField"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="FCMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCMasterViewController.h"/>
        </class>
        <class className="FCSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSplitViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>